.calendar {
  width: 100%;
  height: 200px;
  padding: 0 8px;
  margin-bottom: 10px;
}

.weekDays {
  margin-bottom: 5px;
  span {
    border: none;
    font-size: 11px;
  }
}

.cell {
  border: none;
  transition: .2s;
  cursor: pointer;
  &:hover {
    border-radius: 5px;
    background: @item-hover-bg;
  }
  .day {
    font-size: 11px;
  }
  &.notCurMonth {
    background: transparent;
    &:hover {
      background: @item-hover-bg;
    }
  }
}

.rows {
  height: calc(100% - 25px);
}

.header {
  padding: 0 5px;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.date {
  font-size: 14px;
}

.arrow {
  i {
    font-size: 14px;
  }
}