.wrapper {
  padding: 0 10px;
  position: relative;
  transition: .2s;

  &.open {
    padding-top: 45px;
  }

  :global {
    .ant-skeleton {
      padding: 0 10px !important;
      .ant-skeleton-paragraph li {
        height: 22px !important;
        margin-top: 14px !important;
      }
    }
  }
}

.list {
  position: relative;
  padding: 0;
  margin: 0;
}

.title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 6px;
  margin-left: 10px;
}