.user {
	cursor: pointer;
	margin-left: 30px;

	&Popover {
		z-index: 999 !important;
		width: 140px;

		:global {
			.ant-popover-arrow {
				right: 4px !important;
			}
			.ant-popover-inner-content {
				padding: 0px;
			}
		}
	}

	.avatar {
		background: #ffbf00;
	}
}

.menu {
	&Item {
		display: block;
		width: 100%;
		padding: 8px 16px;
		cursor: pointer;
		&:hover {
			background: @item-hover-bg;
		}
	}
}
