.cellEvent {
  padding: 2px 10px;
  margin-bottom: 4px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}