@grey-1: #3c4043;
@grey-2: #70757a;

@item-hover-bg: #f5f5f5;
@item-hover-bg-2: #e7e7e7;
@item-hover-bg-3: #d1d1d1;

@primary-color: #1890ff;
@text-color: #222;

@item-primary-hover: rgba(@primary-color, 0.2);
@padding-left-right: 30px;
@border-color-base: hsv(0, 0, 85%);

// Layout
@layout-body-background: #fff;
@layout-header-background: #fff;
@layout-header-height: 60px;
@layout-header-padding: 10px @padding-left-right;

// Form
@form-item-margin-bottom: 28px;
@form-vertical-label-padding: 0 0 4px;


.noselect {
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Old versions of Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.custom-scrollbar {
  overflow-y: auto;
	padding-right: 5px;
  &::-webkit-scrollbar {
    width: 4px;
  }
  &::-webkit-scrollbar-track {
    background-color: @item-hover-bg-2;
    border-radius: 2px;
  }
  &::-webkit-scrollbar-thumb {
    background: @item-hover-bg-3;
    border-radius: 2px;
  }
}
