@import '~antd/dist/antd.less';
@import './antd-vars.less';

.content {
  height: calc(100vh - 60px);
}

.header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid @border-color-base;
  h4 {
    margin-bottom: 0;
  }
}

.sider {
  height: 100%;
  padding: 15px 5px;
  border-right: 1px solid @border-color-base;
}
