.wrapper {
  position: absolute;
  width: calc(100% - 31px);
  top: 5px;
  opacity: 0;
  transform: translateX(-5px);
  transition: .2s;
  z-index: 1;

  &.enter {
    opacity: 0;
    transform: translateX(-5px);
  }
  &.enterDone, &.enterActive {
    opacity: 1;
    transform: translateX(0px);
  }
  &.exit {
    opacity: 1;
    transform: translateX(0px);
  }
  &.exitDone, &.exitActive {
    opacity: 0;
    transform: translateX(-5px);
  }
}

.form {
  display: flex;
  align-items: center;

  :global {
    .ant-form-item {
      margin-bottom: 0 !important;
    }
    .ant-form-item-with-help .ant-form-item-explain {
      display: none !important;
    }
  }
}

.input {
  border-radius: 5px !important;
  padding: 6px 0 6px 35px !important;
}

.submit {
  position: relative;
  height: 32px !important;
  width: 32px !important;
  border-radius: 5px !important;
  margin-left: 5px;
  i {
    position: absolute;
    font-size: 20px;
    left: 50%;
    top: 50%;
    margin-top: 0px;
    transform: translate(-50%, -50%);
  }
}

.color {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 10px;
}