.sidebar {
	height: 100%;
	padding: 15px 5px;
	border-right: 1px solid @border-color-base;
}

.collapse {
  :global {
    .ant-collapse-item-active {
      .ant-collapse-header .ant-collapse-arrow {
        transform: rotate(180deg) !important;
      }
    }
    .ant-collapse-header {
      padding: 0px !important;
      margin: 0 10px 2px !important;
      border-radius: 5px !important;
      align-items: normal !important;
      &:hover {
        background: @item-hover-bg;
      }
      .ant-collapse-header-text {
        width: 100%;
        padding: 6px 10px;
        font-size: 16px;
        font-weight: 500;
      }
      .ant-collapse-arrow {
        font-size: 16px !important;
        color: @grey-2;

        width: 40px !important;
        height: 100% !important;
        display: flex !important;
        align-items: center;
        justify-content: center;

        right: 0 !important;
        top: 0 !important;
        transform: none !important;
        transition: .2s;
        cursor: pointer;
      }
      .ant-collapse-extra {
        display: flex;
        align-items: center;
      }
    }
    .ant-collapse-content-box {
      padding: 0 !important;
    }
  }
}

.panel {
  display: flex;
}

.panelIcon {
  display: flex;
  align-items: center;
  border-radius: 50%;
  margin-right: 40px;
  padding: 4px;
  height: 24px;
  width: 24px;
  cursor: pointer;
  transition: .2s;
  &:hover {
    background: @item-hover-bg-2;
  }
  i {
    display: block;
    font-size: 16px;
    line-height: 16px;
    margin-top: 3px;
    color: @grey-2;
  }
}