.item {
  position: relative;
  width: 100%;
  border-radius: 5px;
  padding: 6px 11px;
  margin-bottom: 2px;
  display: flex;
  align-items: center;
  transition: .2s;
  cursor: pointer;
  &:hover {
    background: @item-hover-bg;
  }
  &.update {
    .actionsIcon {
      display: none;
    }
    &:hover {
      background: transparent;
    }
  }
}

.container {
  display: flex;
  align-items: center;
}

.updateEl {
  left: 0;
  top: 0;
  width: calc(100% - 10px);
}

.color {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 8px;
  border: 2px solid;
  transition: .2s;
  &.notSelected {
    background: transparent !important;
    i {
      transform: scale(.5);
      opacity: 0;
    }
  }
  i {
    color: #fff;
    font-size: 14px;
    display: block;
    line-height: 20px;
    text-align: center;
    transition: .2s;
    transform: scale(1);
    opacity: 1;
  }
}

.name {
  font-size: 14px;
}