.listWrapper {
  display: flex;
  h3 {
    margin-left: 30px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1em;
    color: @grey-1;
    margin-bottom: 5px !important;
  }
}

.list {
  margin-bottom: 10px;
}

.addEvent {
  display: flex;
  align-items: center;
  border-radius: 5px;
  width: max-content;
  line-height: 1em;
  padding: 8px 12px;
  margin-left: -12px;
  color: @grey-1;
  transition: .2s;
  cursor: pointer;
  &:hover {
    background: @item-hover-bg;
    margin-left: 0px;
  }
  i {
    margin-right: 7px;
    margin-top: 2px;
  }
}
