.item {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border-radius: 5px;
  background: #fff;
  border: 1px solid @border-color-base;
  transition: .2s;
  cursor: pointer;
  &:hover {
    box-shadow: 0 0 10px rgba(#000, .1);
  }
  .noselect
}

.itemArea {
  width: 100%;
  display: flex;
  align-items: center;
}

.color {
  display: block;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  margin-right: 10px;
}

.time {
  margin-left: auto;
  color: @grey-2;
  font-weight: 500;
}

.actionsIcon {
  margin-left: 15px !important;
}