.actionsIcon {
  font-size: 18px;
  margin-left: auto;
  display: flex;
  border-radius: 50%;
  padding: 2px;
  transition: .2s;
  &:hover {
    background: @item-hover-bg-2;
  }
  i {
    color: @grey-2;
  }
}

.actionsModal {
  :global {
    .ant-popover-inner-content {
      padding: 6px 0px !important;
    }
  }
}

.actions {
  span {
    display: block;
    padding: 5px 20px;
    cursor: pointer;
    &:hover {
      background: @item-hover-bg;
    }
  }
}