.search {
  position: relative;
  width: 300px;
  display: flex;
  margin-left: auto;
}

.input {
  width: 100% !important;
  font-size: 18px;
  max-width: 100%;
}

.list {
  position: absolute;
  width: 100%;
  top: 100%;
  max-height: 200px;
  transition: .2s;
  padding: 5px 5px 0;
  opacity: 0;
  z-index: 4;
  background: #fff;
  border: 1px solid @border-color-base;
  border-top: none;
  border-radius: 0px 0px 5px 5px;
  box-shadow: 0 0 10px rgba(#000, .2);

  &.enter {
    opacity: 0;
  }
  &.enterDone, &.enterActive {
    opacity: 1;
  }
  &.exit {
    opacity: 1;
  }
  &.exitDone, &.exitActive {
    opacity: 0;
  }
}

.item {
  width: 100%;
  padding: 5px 10px;
  border-radius: 5px;
  margin-bottom: 5px;
  transition: .2s;
  cursor: pointer;
  &:hover {
    box-shadow: 0 0 4px rgba(#000, .4);
  }
}