.form {
  :global {
    .ant-form-item {
      margin-bottom: 20px;
      &.ant-form-item-has-error {
        margin-bottom: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .item {
    display: block;
    margin-bottom: 15px;
  }
}

.name {
  font-size: 18px !important;
  &::placeholder {
    color: @grey-2 !important;
  }
}

.description {
  resize: none;
}